# slack application keys
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# slack app installation token
SLACK_BOT_TOKEN=
PORT=3000
NODE_ENV=development
# used for deploying to glitch servers
REPO_SOURCE=